# serverTemplete

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ain/fourbyfour/: FourByFourApplication.java  ServletInitializer.java
src/main/java/com/ain/fourbyfour/config/aop/: ReqLoggerAspect.java
src/main/java/com/ain/fourbyfour/config/aopConfig/: ReqLoggerAspect.java
src/main/java/com/ain/fourbyfour/config/commonLogging/: P6spySqlFormatter.java  SqlLoggingConfig.java
src/main/java/com/ain/fourbyfour/config/customAnnotation/: ControllerReqLog.java
src/main/java/com/ain/fourbyfour/config/security/: Config.java
src/main/java/com/ain/fourbyfour/domain/test/controller/: TestController.java
src/main/java/com/ain/fourbyfour/test/controller/: TestController.java
src/main/java/com/ain/fourbyfour/util/: ConnectionUtil.java  DateAuditingEntity.java
src/main/java/com/ain/fourbyfour/util/idxGenerator/: UserIdGenerator.java
src/main/resources/: application.yml  logback-spring.xml
